<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jXl-Yw-Z9D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tye-Vd-SAP">
                                <rect key="frame" x="45" y="120" width="291" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3k7-Y1-V9S">
                                        <rect key="frame" x="0.0" y="28" width="291" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3k7-Y1-V9S" id="cbF-lb-jME">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMf-Bj-Buc"/>
                    <connections>
                        <outlet property="tblViewMenu" destination="tye-Vd-SAP" id="kcT-x6-gjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Demo List View Controller-->
        <scene sceneID="lDY-JT-10S">
            <objects>
                <viewController storyboardIdentifier="demoListViewController" id="NaW-cl-DUa" customClass="DemoListViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avZ-Y2-OS5"/>
                        <viewControllerLayoutGuide type="bottom" id="ms9-Z2-RYU"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="fdH-Yb-WI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YCC-Rf-xsw">
                                <rect key="frame" x="68" y="282" width="239" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rPA-iu-4Gd">
                                <rect key="frame" x="70" y="368" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Có"/>
                                    <segment title="Không"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1NS-tT-YZB">
                                <rect key="frame" x="0.0" y="37" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7zu-fu-vQK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="543858539.37908602">
                                            <!--2018-03-27 3:48:59 CH +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerTouch:" destination="NaW-cl-DUa" eventType="valueChanged" id="dfJ-ck-2Xe"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eaz-aD-HS2"/>
                    <connections>
                        <outlet property="date_value" destination="7zu-fu-vQK" id="TGw-iM-bEl"/>
                        <outlet property="sldHealth" destination="YCC-Rf-xsw" id="bzg-jb-Q8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqN-gl-H8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="122.78860569715144"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="aZc-DJ-paF">
            <objects>
                <viewController storyboardIdentifier="listTableViewController" id="JAV-u9-a0q" customClass="ListTableViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1S-aI-ieU"/>
                        <viewControllerLayoutGuide type="bottom" id="uFG-ki-Ymc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="al9-xx-WQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ike-tV-ONv">
                                <rect key="frame" x="112" y="150" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="switchViewAction:" destination="JAV-u9-a0q" eventType="valueChanged" id="Sau-8r-JcD"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyo-du-Psw">
                                <rect key="frame" x="0.0" y="223" width="368" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xyo-du-Psw" secondAttribute="trailing" constant="-9" id="3Nh-Dy-xKv"/>
                            <constraint firstItem="xyo-du-Psw" firstAttribute="top" secondItem="ike-tV-ONv" secondAttribute="bottom" constant="45" id="CGZ-Kd-Rzi"/>
                            <constraint firstItem="ike-tV-ONv" firstAttribute="leading" secondItem="al9-xx-WQr" secondAttribute="leadingMargin" constant="96" id="PGV-3H-7b0"/>
                            <constraint firstItem="uFG-ki-Ymc" firstAttribute="top" secondItem="xyo-du-Psw" secondAttribute="bottom" constant="8" symbolic="YES" id="f8U-Ha-x28"/>
                            <constraint firstItem="xyo-du-Psw" firstAttribute="leading" secondItem="al9-xx-WQr" secondAttribute="leading" id="h8M-Hz-5TI"/>
                            <constraint firstItem="ike-tV-ONv" firstAttribute="top" secondItem="c1S-aI-ieU" secondAttribute="bottom" constant="130" id="vfd-dK-yqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewContainer" destination="xyo-du-Psw" id="AzJ-9u-7dD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ej-Uh-LMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TLo-mj-yba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXl-Yw-Z9D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6N-oP-pia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8dx-la-0e0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaI-AW-dUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
